# ==========================
# HashiCorp Vault 설정
# ==========================
[VAULT]
ADDR = http://127.0.0.1:8200
NAMESPACE = poc-main
ROLE_ID = 
SECRET_ID = 
KV_MOUNT_POINT = kv_app
KV_SECRET_PATH = application
RENEWAL_THRESHOLD_RATIO = 0.2
SECRET_INTERVAL_SECONDS = 10
TOKEN_TTL_SECONDS_ASSUMED = 120