[vault]
# Vault 서버 주소
addr = http://127.0.0.1:8200
# Vault 네임스페이스
namespace = poc-main

# AppRole 인증 정보 (획득한 값으로 대체 필요)
role_id = df83ec84-8208-f6a7-df0b-11a0718824ad
secret_id = 9384c15c-382f-b2fc-b323-4e1205dfc311

# KV Secrets Engine 설정
kv_path = kv_app
kv_secrets_paths = application

# 스케줄링 및 갱신 설정
# KV Secret 조회 및 토큰 갱신 모니터링 주기 (초)
renewal_interval_seconds = 10
# 토큰 잔여 TTL이 이 비율 이하로 떨어지면 갱신 시도 (퍼센트)
token_renewal_threshold_percent = 20