# HashiCorp Vault 클라이언트 설정
vault.vault_addr = http://127.0.0.1:8200
vault.vault_namespace = poc-main

# AppRole 인증 정보 (획득한 값으로 대체)
vault.vault_role_id = 
vault.vault_secret_id = 

# KV Secrets Engine 설정
kv_mount_path = kv_app
kv_secrets_paths = application

# 스케줄링 및 갱신 설정
kv_renewal_interval_seconds = 10
token_renewal_threshold_percent = 20