vault {
  addr = "http://127.0.0.1:8200"
  namespace = "poc-main"
  
  role_id = ""
  secret_id = ""

  kv_mount_path = "kv_app"
  kv_secrets_paths = [
    "application"
  ]
  
  renewal_interval_seconds = 10
  token_renewal_threshold_percent = 20
}
